<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YoutubeDLSharp" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Core\AudioDownloader.cs" Link="Core\AudioDownloader.cs" />
    <Compile Include="..\Core\Config.cs" Link="Core\Config.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Tools\yt-dlp.exe" CopyToOutputDirectory="PreserveNewest" Link="Tools\yt-dlp.exe" />
    <None Include="..\..\Tools\ffmpeg.exe" CopyToOutputDirectory="PreserveNewest" Link="Tools\ffmpeg.exe" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\**\*" />
  </ItemGroup>

</Project>
