# YTDL-Cosmic

./: .gitignore  README.md
docs/: ARCHITECTURE.md  CONVERSATION_SUMMARY.md  GUI_README.md  HOW_TO_ADD_CUSTOM_ICON.md  PROJECT_COMPLETE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SESSION_SUMMARY.md  SHORTCUT_FIXED.md  USAGE_EXAMPLES.md
scripts/: Create-Desktop-Shortcut.ps1  Create-Icon-From-Background.ps1  Launch-CosmicGUI-Hidden.vbs  Launch-CosmicGUI.bat
src/Console/: Program.cs  YouTubeAudioDownloader.csproj
src/Core/: AudioDownloader.cs  Config.cs
src/GUI/: App.xaml  App.xaml.cs  CosmicParticles.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VISUAL_GUIDE.md  YouTubeAudioDownloader.GUI.csproj
