<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YoutubeDLSharp" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Core\AudioDownloader.cs" Link="Core\AudioDownloader.cs" />
    <Compile Include="..\Core\Config.cs" Link="Core\Config.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Tools\**\*" CopyToOutputDirectory="PreserveNewest" Link="Tools\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
